POST https://petstore.octoperf.com/actions/Order.action HTTP/2.0
content-length: 561
cache-control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Order.action?newOrderForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=0F03EF0F7EAF4C1BA65F757D4E0D555D
priority: u=0, i

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&newOrder=Continue&_sourcePage=jM4xeHYVG7h5jRShFlJFkChuBRpMpnsIugkvJ_ZG9Ufie4twFW4L-L184j6Al20_1HmrfS92Lm241z4fEJoNxkRlc3URLF5s5uxv7KqIuFQ%3D&__fp=-pZ3y_1HyAKzsYO1rLJ0NLjJSL1QcSrxdSMCQINZILGgb-Mig_zkYxbYsPJOK8sLq4B5GWAAaxfp9HAA4xtszonopOKmo15WPSvkAse8-i1__ZPym72QDA%3D%3D