POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=0F03EF0F7EAF4C1BA65F757D4E0D555D?signonForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=0F03EF0F7EAF4C1BA65F757D4E0D555D
priority: u=0, i

username=j2ee&password=****************&signon=Login&_sourcePage=fpkGbxYS2OQVsjpmxQgPQTsKPQs1iAsbzl2RKlyv3QVSH_ICuk2MnZH7L7rcilm2ms9iOEHnd0ceb_Mdmi7-_YJ_XwUjo8DES2EfMhm5OVA%3D&__fp=CUNRzaCZjfOW4LGccc5ClS7kbJavwokbqzRssBt5JdeLKZyPIpdxyP0213oqoBoo