POST https://petstore.octoperf.com/actions/Catalog.action;jsessionid=1802D09BF39544C660A936F9D81F80F9 HTTP/2.0
content-length: 215
cache-control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Catalog.action
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=1802D09BF39544C660A936F9D81F80F9
priority: u=0, i

keyword=Amazon&searchProducts=Search&_sourcePage=YN25pDPPmInV9IfQyC2f8EIZAcZKZLwBkLJXBAGs0lrnUqgrg2LD7XPNIUK5NJfA16FxxFJ-Wl0PQa0dAdFEifeLh-4P4hSs&__fp=bicZ5GPScvLtN7wLV6VSQXturKdh2zsPlk6cYdi66y5dQqhetzRjp8UDBiTtRREh